# LDCWS

Code/: LDCWS.csproj  LDCWS.sln  MigrationManager.cs  Program.cs  Startup.cs
Code/Auth/: IJWTAuth.cs  JWTAuth.cs
Code/Controllers/: LoadShediingController.cs  LoginController.cs  MasterDataController.cs  TestController.cs  UserCredential.cs  ValuesController.cs  token.cs  unAuthorize.cs
Code/Migrations/: 20210202095105_allowedNull.Designer.cs  20210202095105_allowedNull.cs  AppDBContextModelSnapshot.cs
Code/Properties/: launchSettings.json
Code/Properties/PublishProfiles/: FolderProfile.pubxml
Code/ViewModels/: InsertExpiry.cs  InsertLS.cs  MasterDataViewModel.cs  group.cs
LDCWS.BO/LDCWS.BO/: EmailBody.cs  LoadShedding.cs  LoadSheddingArchive.cs  LoadSheddingCompleteList.cs  MasterData.cs  MasterDataArchive.cs  MasterDataCompleteList.cs  TrafoShutdown.cs  UserRole.cs  Users.cs  emailMapping.cs  getCategory.cs  gridBlock.cs  group.cs  gsmMaster.cs
LDCWS.DA/LDCWS.DA/: AppDBContext.cs  LDCWS.DA.csproj
LDCWS.DA/LDCWS.DA/Configurations/: userRoleConfigurations.cs  usersConfiguration.cs
LDCWS.SERVICE/LDCWS.Service/: BaseClass.cs  LDCWS.Service.csproj  LoadSheddingService.cs  LoginService.cs  MasterDataService.cs
LDCWS.SERVICE/LDCWS.Service/Interfaces/: ILoadSheding.cs  ILogin.cs  IMasterData.cs
